[gd_scene load_steps=5 format=3 uid="uid://inkieu5uwp0x"]

[ext_resource type="Script" path="res://Scripts/Player/player_component_main.gd" id="1_jnc8s"]
[ext_resource type="Script" path="res://Scripts/Player/player_movement_handler.gd" id="2_dbrna"]
[ext_resource type="Script" path="res://Scripts/Player/player_camara_movement.gd" id="2_sm75g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sdlue"]

[node name="playerController" type="CharacterBody3D" node_paths=PackedStringArray("movementManager")]
script = ExtResource("1_jnc8s")
movementManager = NodePath("MovementManager")

[node name="MovementManager" type="Node3D" parent="." node_paths=PackedStringArray("playerComponent", "NeckPivot")]
script = ExtResource("2_dbrna")
playerComponent = NodePath("..")
NeckPivot = NodePath("../NeckPivot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sdlue")

[node name="NeckPivot" type="Node3D" parent="." node_paths=PackedStringArray("PlayerController", "NeckPivot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.613606, 0)
script = ExtResource("2_sm75g")
PlayerController = NodePath("..")
NeckPivot = NodePath(".")

[node name="Camera3D" type="Camera3D" parent="NeckPivot"]
